<?xml version="1.0" encoding="UTF-8" ?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V3.1.1.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="DE: Sky Sport 5 FHD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: Sky Sport 5 FHD</display-name>
  </channel>
  <channel id="DE: Sky Sport 9 HD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: Sky Sport 9 HD</display-name>
  </channel>
  <channel id="DE: Sky Sport Bundesliga 1 HD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: Sky Sport Bundesliga 1 HD</display-name>
  </channel>
  <channel id="DE: EUROSPORT 2 FHD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: EUROSPORT 2 FHD</display-name>
  </channel>
  <channel id="DE: Sky Sport Bundesliga 8 HD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: Sky Sport Bundesliga 8 HD</display-name>
  </channel>
  <channel id="DE: Sky Sport 7 FHD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: Sky Sport 7 FHD</display-name>
  </channel>
  <channel id="DE: Sky Sport 3 HD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: Sky Sport 3 HD</display-name>
  </channel>
  <channel id="DE: Sport Digital FHD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: Sport Digital FHD</display-name>
  </channel>
  <channel id="DE: Sky Sport Bundesliga 2 FHD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: Sky Sport Bundesliga 2 FHD</display-name>
  </channel>
  <channel id="DE: Sky Sport 8 FHD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: Sky Sport 8 FHD</display-name>
  </channel>
  <channel id="DE: Sky Sport Bundesliga 10 HD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: Sky Sport Bundesliga 10 HD</display-name>
  </channel>
  <channel id="DE: Sky Sport 6 FHD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: Sky Sport 6 FHD</display-name>
  </channel>
  <channel id="DE: Sky Sport Bundesliga 6 HD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: Sky Sport Bundesliga 6 HD</display-name>
  </channel>
  <channel id="DE: Sky Sport Bundesliga 7 FHD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: Sky Sport Bundesliga 7 FHD</display-name>
  </channel>
  <channel id="DE: Sky Sport 10 HD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: Sky Sport 10 HD</display-name>
  </channel>
  <channel id="DE: Sky Sport Bundesliga 5 FHD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: Sky Sport Bundesliga 5 FHD</display-name>
  </channel>
  <channel id="DE: EUROSPORT 1 FHD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: EUROSPORT 1 FHD</display-name>
  </channel>
  <channel id="DE: Sky Sport News HD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: Sky Sport News HD</display-name>
  </channel>
  <channel id="DE: Sky Sport 1 FHD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: Sky Sport 1 FHD</display-name>
  </channel>
  <channel id="DE: Sky Sport Bundesliga HD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: Sky Sport Bundesliga HD</display-name>
  </channel>
  <channel id="DE: Sky Sport Bundesliga 9 HD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: Sky Sport Bundesliga 9 HD</display-name>
  </channel>
  <channel id="DE: Sky Sport Bundesliga 3 FHD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: Sky Sport Bundesliga 3 FHD</display-name>
  </channel>
  <channel id="DE: Sky Sport Bundesliga 4 HD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: Sky Sport Bundesliga 4 HD</display-name>
  </channel>
  <channel id="DE: Sky Sport 2 FHD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: Sky Sport 2 FHD</display-name>
  </channel>
  <channel id="DE: Sky Sport 4 HD">
    <url>http://www.sky.de</url>
    <display-name lang="de">DE: Sky Sport 4 HD</display-name>
  </channel>
  <programme channel="DE: Sky Sport News HD" start="20201115000000 +0100" stop="20201115060000 +0100">
    <title lang="de">Sky Sport News: Nachtreport</title>
  </programme>
  <programme channel="DE: Sky Sport News HD" start="20201115060000 +0100" stop="20201115090000 +0100">
    <title lang="de">Sky Sport News: Frühreport</title>
  </programme>
  <programme channel="DE: Sky Sport News HD" start="20201115090000 +0100" stop="20201115093000 +0100">
    <title lang="de">Live Sky Sport News: Vormittagsreport</title>
  </programme>
  <programme channel="DE: Sky Sport News HD" start="20201115093000 +0100" stop="20201115100000 +0100">
    <title lang="de">SkyGym: Train &amp; Talk mit Nele Schenker (Gast: Britta Steffen)</title>
  </programme>
  <programme channel="DE: Sky Sport News HD" start="20201115100000 +0100" stop="20201115110000 +0100">
    <title lang="de">Live Sky Sport News: Vormittagsreport</title>
  </programme>
  <programme channel="DE: Sky Sport News HD" start="20201115110000 +0100" stop="20201115140000 +0100">
    <title lang="de">Live Sky Sport News: Mittagsreport</title>
  </programme>
  <programme channel="DE: Sky Sport News HD" start="20201115140000 +0100" stop="20201115170000 +0100">
    <title lang="de">Live Sky Sport News: Nachmittagsreport</title>
  </programme>
  <programme channel="DE: Sky Sport News HD" start="20201115170000 +0100" stop="20201115190000 +0100">
    <title lang="de">Live Sky Sport News: Abendreport</title>
  </programme>
  <programme channel="DE: Sky Sport News HD" start="20201115190000 +0100" stop="20201115191500 +0100">
    <title lang="de">Live Sky Sport News: Nitto ATP Finals - Spezial</title>
  </programme>
  <programme channel="DE: Sky Sport News HD" start="20201115191500 +0100" stop="20201115210000 +0100">
    <title lang="de">Live Sky Sport News: Abendreport</title>
  </programme>
  <programme channel="DE: Sky Sport News HD" start="20201115210000 +0100" stop="20201115213000 +0100">
    <title lang="de">Handball: Kompakt</title>
  </programme>
  <programme channel="DE: Sky Sport News HD" start="20201115213000 +0100" stop="20201116000000 +0100">
    <title lang="de">Live Sky Sport News: Spätreport</title>
  </programme>
  <programme channel="DE: Sport Digital FHD" start="20201115004500 +0100" stop="20201115024500 +0100">
    <title lang="de">J. League: Kashima Antlers - Kawasaki Frontale, 27. Spieltag</title>
  </programme>
  <programme channel="DE: Sport Digital FHD" start="20201115024500 +0100" stop="20201115050000 +0100">
    <title lang="de">Chinese Super League: Guangzhou Evergrande  - Jiangsu Suning, Finale, Rückspiel</title>
  </programme>
  <programme channel="DE: Sport Digital FHD" start="20201115050000 +0100" stop="20201115053000 +0100">
    <title lang="de">Highlights Championship: scooore England! Alle Tore, 11. Spieltag</title>
  </programme>
  <programme channel="DE: Sport Digital FHD" start="20201115053000 +0100" stop="20201115060000 +0100">
    <title lang="de">Highlights Eredivisie: scooore Niederlande! Alle Tore, 8. Spieltag</title>
  </programme>
  <programme channel="DE: Sport Digital FHD" start="20201115060000 +0100" stop="20201115070000 +0100">
    <title lang="de">scooore! Das internationale Fussballmagazin</title>
  </programme>
  <programme channel="DE: Sport Digital FHD" start="20201115070000 +0100" stop="20201115090000 +0100">
    <title lang="de">Copa do Brasil: Flamengo - Sao Paulo FC, Viertelfinale, Hinspiel</title>
  </programme>
  <programme channel="DE: Sport Digital FHD" start="20201115090000 +0100" stop="20201115110000 +0100">
    <title lang="de">Copa do Brasil: Palmeiras - Ceara SC, Viertelfinale, Hinspiel</title>
  </programme>
  <programme channel="DE: Sport Digital FHD" start="20201115110000 +0100" stop="20201115113000 +0100">
    <title lang="de">Highlights Liga NOS: scooore Portugal! Alle Tore, 7. Spieltag</title>
  </programme>
  <programme channel="DE: Sport Digital FHD" start="20201115113000 +0100" stop="20201115133000 +0100">
    <title lang="de">Liga Profesional: Racing Club - Arsenal de Sarandi, 3. Spieltag</title>
  </programme>
  <programme channel="DE: Sport Digital FHD" start="20201115133000 +0100" stop="20201115140000 +0100">
    <title lang="de">Im Rampenlicht - Footballs Greatest Stage</title>
  </programme>
  <programme channel="DE: Sport Digital FHD" start="20201115140000 +0100" stop="20201115143000 +0100">
    <title lang="de">Im Rampenlicht - Footballs Greatest Stage</title>
  </programme>
  <programme channel="DE: Sport Digital FHD" start="20201115143000 +0100" stop="20201115150000 +0100">
    <title lang="de">Im Rampenlicht ¿ Footballs Greatest Stage</title>
  </programme>
  <programme channel="DE: Sport Digital FHD" start="20201115150000 +0100" stop="20201115153000 +0100">
    <title lang="de">Die etwas andere Fussballwoche - Life is a Pitch</title>
  </programme>
  <programme channel="DE: Sport Digital FHD" start="20201115153000 +0100" stop="20201115173000 +0100">
    <title lang="de">J. League: Kashima Antlers - Kawasaki Frontale, 27. Spieltag</title>
  </programme>
  <programme channel="DE: Sport Digital FHD" start="20201115173000 +0100" stop="20201115193000 +0100">
    <title lang="de">Liga Profesional: Racing Club - Arsenal de Sarandi, 3. Spieltag</title>
  </programme>
  <programme channel="DE: Sport Digital FHD" start="20201115193000 +0100" stop="20201115213000 +0100">
    <title lang="de">Eredivisie: FC Utrecht - Ajax Amsterdam, 8. Spieltag</title>
  </programme>
  <programme channel="DE: Sport Digital FHD" start="20201115213000 +0100" stop="20201115223000 +0100">
    <title lang="de">Highlights Copa Libertadores: scooore Copa! Alle Tore, 6. Gruppenspieltag</title>
  </programme>
  <programme channel="DE: Sport Digital FHD" start="20201115223000 +0100" stop="20201115230000 +0100">
    <title lang="de">Highlights Championship: scooore England! Alle Tore, 11. Spieltag</title>
  </programme>
  <programme channel="DE: Sport Digital FHD" start="20201115230000 +0100" stop="20201115233000 +0100">
    <title lang="de">Im Rampenlicht - Footballs Greatest Stage</title>
  </programme>
  <programme channel="DE: EUROSPORT 1 FHD" start="20201115003000 +0100" stop="20201115013000 +0100">
    <title lang="de">Tennis: Upper Austria Ladies Linz 2020</title>
  </programme>
  <programme channel="DE: EUROSPORT 1 FHD" start="20201115013000 +0100" stop="20201115083000 +0100">
    <title lang="de">Programm von 08.30 Uhr bis 01.30 Uhr</title>
  </programme>
  <programme channel="DE: EUROSPORT 1 FHD" start="20201115083000 +0100" stop="20201115090000 +0100">
    <title lang="de">Motorsport: WTCR am Adria International Raceway (ITA)</title>
  </programme>
  <programme channel="DE: EUROSPORT 1 FHD" start="20201115090000 +0100" stop="20201115100000 +0100">
    <title lang="de">Motorsport: WTCR am Adria International Raceway (ITA)</title>
  </programme>
  <programme channel="DE: EUROSPORT 1 FHD" start="20201115100000 +0100" stop="20201115110000 +0100">
    <title lang="de">Tennis: Upper Austria Ladies Linz 2020</title>
  </programme>
  <programme channel="DE: EUROSPORT 1 FHD" start="20201115110000 +0100" stop="20201115120000 +0100">
    <title lang="de">Tennis: Upper Austria Ladies Linz 2020</title>
  </programme>
  <programme channel="DE: EUROSPORT 1 FHD" start="20201115120000 +0100" stop="20201115123000 +0100">
    <title lang="de">Motorsport: WTCR am Adria International Raceway (ITA)</title>
  </programme>
  <programme channel="DE: EUROSPORT 1 FHD" start="20201115123000 +0100" stop="20201115130000 +0100">
    <title lang="de">Motorsport: WTCR am Adria International Raceway (ITA)</title>
  </programme>
  <programme channel="DE: EUROSPORT 1 FHD" start="20201115130000 +0100" stop="20201115140000 +0100">
    <title lang="de">Motorsport: WTCR am Adria International Raceway (ITA)</title>
  </programme>
  <programme channel="DE: EUROSPORT 1 FHD" start="20201115140000 +0100" stop="20201115150000 +0100">
    <title lang="de">Motorsport: FIA Langstrecken-WM (WEC) 2019 - 6 Stunden von Bahrain</title>
  </programme>
  <programme channel="DE: EUROSPORT 1 FHD" start="20201115150000 +0100" stop="20201115160000 +0100">
    <title lang="de">Motorsport: WTCR am Adria International Raceway (ITA)</title>
  </programme>
  <programme channel="DE: EUROSPORT 1 FHD" start="20201115160000 +0100" stop="20201115165500 +0100">
    <title lang="de">Snooker: Northern Ireland Open in Milton Keynes (ENG)</title>
  </programme>
  <programme channel="DE: EUROSPORT 1 FHD" start="20201115165500 +0100" stop="20201115170000 +0100">
    <title lang="de">Nachrichten: Eurosport News</title>
  </programme>
  <programme channel="DE: EUROSPORT 1 FHD" start="20201115170000 +0100" stop="20201115200000 +0100">
    <title lang="de">Bahnradsport: Europameisterschaft in Plovdiv (BUL)</title>
  </programme>
  <programme channel="DE: EUROSPORT 1 FHD" start="20201115200000 +0100" stop="20201115210000 +0100">
    <title lang="de">Tennis: Upper Austria Ladies Linz 2020</title>
  </programme>
  <programme channel="DE: EUROSPORT 1 FHD" start="20201115210000 +0100" stop="20201115220000 +0100">
    <title lang="de">Snooker: Northern Ireland Open in Milton Keynes (ENG)</title>
  </programme>
  <programme channel="DE: EUROSPORT 1 FHD" start="20201115220000 +0100" stop="20201115220500 +0100">
    <title lang="de">Nachrichten: Eurosport News</title>
  </programme>
  <programme channel="DE: EUROSPORT 1 FHD" start="20201115220500 +0100" stop="20201115230000 +0100">
    <title lang="de">Ski Alpin: FIS Weltcup 2020/21 in Lech (AUT)</title>
  </programme>
  <programme channel="DE: EUROSPORT 2 FHD" start="20201115013000 +0100" stop="20201115030000 +0100">
    <title lang="de">Motorsport: FIA Langstrecken-WM (WEC) 2019 - 6 Stunden von Bahrain</title>
  </programme>
  <programme channel="DE: EUROSPORT 2 FHD" start="20201115030000 +0100" stop="20201115050000 +0100">
    <title lang="de">Snooker: Northern Ireland Open in Milton Keynes (ENG)</title>
  </programme>
  <programme channel="DE: EUROSPORT 2 FHD" start="20201115050000 +0100" stop="20201115070000 +0100">
    <title lang="de">Motorsport: FIA Langstrecken-WM (WEC) 2019 - 6 Stunden von Bahrain</title>
  </programme>
  <programme channel="DE: EUROSPORT 2 FHD" start="20201115070000 +0100" stop="20201115080000 +0100">
    <title lang="de">Radsport: Tour de France 2020</title>
  </programme>
  <programme channel="DE: EUROSPORT 2 FHD" start="20201115080000 +0100" stop="20201115090000 +0100">
    <title lang="de">Radsport: Giro d&apos;Italia 2020</title>
  </programme>
  <programme channel="DE: EUROSPORT 2 FHD" start="20201115090000 +0100" stop="20201115100000 +0100">
    <title lang="de">Radsport: Vuelta a España 2020</title>
  </programme>
  <programme channel="DE: EUROSPORT 2 FHD" start="20201115100000 +0100" stop="20201115120000 +0100">
    <title lang="de">Tischtennis: Weltcup in Weihei (CHN)</title>
  </programme>
  <programme channel="DE: EUROSPORT 2 FHD" start="20201115120000 +0100" stop="20201115140000 +0100">
    <title lang="de">Tischtennis: Weltcup in Weihei (CHN)</title>
  </programme>
  <programme channel="DE: EUROSPORT 2 FHD" start="20201115140000 +0100" stop="20201115150000 +0100">
    <title lang="de">Tennis: Upper Austria Ladies Linz 2020</title>
  </programme>
  <programme channel="DE: EUROSPORT 2 FHD" start="20201115150000 +0100" stop="20201115170000 +0100">
    <title lang="de">Tennis: Upper Austria Ladies Linz 2020</title>
  </programme>
  <programme channel="DE: EUROSPORT 2 FHD" start="20201115170000 +0100" stop="20201115180000 +0100">
    <title lang="de">Ski Alpin: FIS Weltcup 2020/21 in Lech (AUT)</title>
  </programme>
  <programme channel="DE: EUROSPORT 2 FHD" start="20201115180000 +0100" stop="20201115190000 +0100">
    <title lang="de">Ski Alpin: FIS Weltcup 2020/21 in Lech (AUT)</title>
  </programme>
  <programme channel="DE: EUROSPORT 2 FHD" start="20201115190000 +0100" stop="20201115190500 +0100">
    <title lang="de">Nachrichten: Eurosport News</title>
  </programme>
  <programme channel="DE: EUROSPORT 2 FHD" start="20201115190500 +0100" stop="20201115203000 +0100">
    <title lang="de">Motorsport: FIA Langstrecken-WM (WEC) 2019 - 6 Stunden von Bahrain</title>
  </programme>
  <programme channel="DE: EUROSPORT 2 FHD" start="20201115203000 +0100" stop="20201115210000 +0100">
    <title lang="de">Motorsport: WTCR am Adria International Raceway (ITA)</title>
  </programme>
  <programme channel="DE: EUROSPORT 2 FHD" start="20201115210000 +0100" stop="20201115213000 +0100">
    <title lang="de">Motorsport: WTCR am Adria International Raceway (ITA)</title>
  </programme>
  <programme channel="DE: EUROSPORT 2 FHD" start="20201115213000 +0100" stop="20201115220000 +0100">
    <title lang="de">Motorsport: WTCR am Adria International Raceway (ITA)</title>
  </programme>
  <programme channel="DE: EUROSPORT 2 FHD" start="20201115220000 +0100" stop="20201115230000 +0100">
    <title lang="de">Bahnradsport: Europameisterschaft in Plovdiv (BUL)</title>
  </programme>
  <programme channel="DE: Sky Sport 1 FHD" start="20201115001500 +0100" stop="20201115015500 +0100">
    <title lang="de">LIQUI MOLY HBL: Rhein-Neckar Löwen - TBV Lemgo Lippe, 8. Spieltag</title>
  </programme>
  <programme channel="DE: Sky Sport 1 FHD" start="20201115015500 +0100" stop="20201115033000 +0100">
    <title lang="de">LIQUI MOLY HBL: TVB Stuttgart - TSV Hannover-Burgdorf, 8. Spieltag</title>
  </programme>
  <programme channel="DE: Sky Sport 1 FHD" start="20201115033000 +0100" stop="20201115051500 +0100">
    <title lang="de">LIQUI MOLY HBL: Eulen Ludwigshafen - HC Erlangen, 8. Spieltag</title>
  </programme>
  <programme channel="DE: Sky Sport 1 FHD" start="20201115051500 +0100" stop="20201115053000 +0100">
    <title lang="de">Golf: FORE! Funniest Videos</title>
  </programme>
  <programme channel="DE: Sky Sport 1 FHD" start="20201115053000 +0100" stop="20201115060000 +0100">
    <title lang="de">UEFA CL: Magazin</title>
  </programme>
  <programme channel="DE: Sky Sport 1 FHD" start="20201115060000 +0100" stop="20201115073000 +0100">
    <title lang="de">F1: 2. Freies Training in Istanbul</title>
  </programme>
  <programme channel="DE: Sky Sport 1 FHD" start="20201115073000 +0100" stop="20201115083000 +0100">
    <title lang="de">F1: 3. Freies Training in Istanbul</title>
  </programme>
  <programme channel="DE: Sky Sport 1 FHD" start="20201115083000 +0100" stop="20201115100000 +0100">
    <title lang="de">F1: Qualifying in Istanbul</title>
  </programme>
  <programme channel="DE: Sky Sport 1 FHD" start="20201115100000 +0100" stop="20201115110500 +0100">
    <title lang="de">Live F1: Vorberichte</title>
  </programme>
  <programme channel="DE: Sky Sport 1 FHD" start="20201115110500 +0100" stop="20201115131500 +0100">
    <title lang="de">Live F1: Rennen in Istanbul</title>
  </programme>
  <programme channel="DE: Sky Sport 1 FHD" start="20201115131500 +0100" stop="20201115135500 +0100">
    <title lang="de">Live F1: Analysen &amp; Interviews</title>
  </programme>
  <programme channel="DE: Sky Sport 1 FHD" start="20201115135500 +0100" stop="20201115144500 +0100">
    <title lang="de">Live F1: Pressekonferenz Rennen</title>
  </programme>
  <programme channel="DE: Sky Sport 1 FHD" start="20201115144500 +0100" stop="20201115160000 +0100">
    <title lang="de">Golf US Masters: 3. Tag in Augusta, Georgia (USA)</title>
  </programme>
  <programme channel="DE: Sky Sport 1 FHD" start="20201115160000 +0100" stop="20201115212500 +0100">
    <title lang="de">Live Golf US Masters: 4. Tag in Augusta, Georgia (USA)</title>
  </programme>
  <programme channel="DE: Sky Sport 1 FHD" start="20201115212500 +0100" stop="20201115215000 +0100">
    <title lang="de">Handball: Kompakt</title>
  </programme>
  <programme channel="DE: Sky Sport 1 FHD" start="20201115215000 +0100" stop="20201115235000 +0100">
    <title lang="de">F1: Rennen in Istanbul</title>
  </programme>
  <programme channel="DE: Sky Sport 2 FHD" start="20201115000000 +0100" stop="20201115003000 +0100">
    <title lang="de">UEFA CL: Magazin</title>
  </programme>
  <programme channel="DE: Sky Sport 2 FHD" start="20201115003000 +0100" stop="20201115010000 +0100">
    <title lang="de">UEFA CL: Alle Spiele, alle Tore, Kompakt, Gruppenphase, 3. Spieltag, Dienstag</title>
  </programme>
  <programme channel="DE: Sky Sport 2 FHD" start="20201115010000 +0100" stop="20201115013000 +0100">
    <title lang="de">UEFA CL: Alle Spiele, alle Tore, Kompakt, Gruppenphase, 3. Spieltag, Mittwoch</title>
  </programme>
  <programme channel="DE: Sky Sport 2 FHD" start="20201115013000 +0100" stop="20201115041500 +0100">
    <title lang="de">Golf US Masters: 3. Tag in Augusta, Georgia (USA)</title>
  </programme>
  <programme channel="DE: Sky Sport 2 FHD" start="20201115041500 +0100" stop="20201115061500 +0100">
    <title lang="de">ATP 250: J. Sinner (ITA) - V. Pospisil (CAN), Sofia Open in Sofia (Bulgarien), Finale</title>
  </programme>
  <programme channel="DE: Sky Sport 2 FHD" start="20201115061500 +0100" stop="20201115071500 +0100">
    <title lang="de">Golf US Masters: Official Film 2018</title>
  </programme>
  <programme channel="DE: Sky Sport 2 FHD" start="20201115071500 +0100" stop="20201115100000 +0100">
    <title lang="de">Golf US Masters: 3. Tag in Augusta, Georgia (USA)</title>
  </programme>
  <programme channel="DE: Sky Sport 2 FHD" start="20201115100000 +0100" stop="20201115135500 +0100">
    <title lang="de">Live F1: Race Control - Rennen</title>
  </programme>
  <programme channel="DE: Sky Sport 2 FHD" start="20201115135500 +0100" stop="20201115150000 +0100">
    <title lang="de">PL: Review, 8. Spieltag</title>
  </programme>
  <programme channel="DE: Sky Sport 2 FHD" start="20201115150000 +0100" stop="20201115151500 +0100">
    <title lang="de">World Surf League: Sound Waves (Courtney Conlogue)</title>
  </programme>
  <programme channel="DE: Sky Sport 2 FHD" start="20201115151500 +0100" stop="20201115154500 +0100">
    <title lang="de">PL: Rivalries - Manchester United vs. FC Liverpool</title>
  </programme>
  <programme channel="DE: Sky Sport 2 FHD" start="20201115154500 +0100" stop="20201115161500 +0100">
    <title lang="de">PL: Rivalries - FC Liverpool vs. Manchester City</title>
  </programme>
  <programme channel="DE: Sky Sport 2 FHD" start="20201115161500 +0100" stop="20201115163000 +0100">
    <title lang="de">World Surf League: Sound Waves (Courtney Conlogue)</title>
  </programme>
  <programme channel="DE: Sky Sport 2 FHD" start="20201115163000 +0100" stop="20201115183000 +0100">
    <title lang="de">F1: Rennen in Istanbul</title>
  </programme>
  <programme channel="DE: Sky Sport 2 FHD" start="20201115183000 +0100" stop="20201115190000 +0100">
    <title lang="de">Handball: Wir sind die Löwen!</title>
  </programme>
  <programme channel="DE: Sky Sport 2 FHD" start="20201115190000 +0100" stop="20201115210500 +0100">
    <title lang="de">Live Nitto ATP Finals: R. Ram (USA) / J. Salisbury (GBR) - L. Kubot (POL) / M. Melo (BRA), 1. Tag in London (GBR)</title>
  </programme>
  <programme channel="DE: Sky Sport 2 FHD" start="20201115210500 +0100" stop="20201115230000 +0100">
    <title lang="de">Live Nitto ATP Finals: R. Nadal (ESP) - A. Rublev (RUS), 1. Tag in London (GBR)</title>
  </programme>
  <programme channel="DE: Sky Sport 2 FHD" start="20201115230000 +0100" stop="20201115233000 +0100">
    <title lang="de">Handball: Kompakt</title>
  </programme>
  <programme channel="DE: Sky Sport 3 HD" start="20201115124000 +0100" stop="20201115130000 +0100">
    <title lang="de">Es folgt: Live ATP Tennis</title>
  </programme>
  <programme channel="DE: Sky Sport 3 HD" start="20201115130000 +0100" stop="20201115152500 +0100">
    <title lang="de">Live Nitto ATP Finals: K. Krawitz (GER) / A. Mies (GER) - W. Koolhof (NED) / N. Mektic (CRO), 1. Tag in London (GBR)</title>
  </programme>
  <programme channel="DE: Sky Sport 4 HD" start="20201115124000 +0100" stop="20201115130000 +0100">
    <title lang="de">Es folgt: LIQUI MOLY HBL</title>
  </programme>
  <programme channel="DE: Sky Sport 4 HD" start="20201115130000 +0100" stop="20201115154500 +0100">
    <title lang="de">Live LIQUI MOLY HBL: Bergischer HC - THW Kiel, Topspiel am Sonntag, 8. Spieltag</title>
  </programme>
  <programme channel="DE: Sky Sport Bundesliga 1 HD" start="20201115000000 +0100" stop="20201115020000 +0100">
    <title lang="de">BL: Borussia M&apos;gladbach - RB Leipzig, tipico Topspiel der Woche, 6. Spieltag</title>
  </programme>
  <programme channel="DE: Sky Sport Bundesliga 1 HD" start="20201115020000 +0100" stop="20201115030000 +0100">
    <title lang="de">BL Kompakt: 6. Spieltag</title>
  </programme>
  <programme channel="DE: Sky Sport Bundesliga 1 HD" start="20201115030000 +0100" stop="20201115050000 +0100">
    <title lang="de">2. BL: Hamburger SV - FC St. Pauli, 6. Spieltag</title>
  </programme>
  <programme channel="DE: Sky Sport Bundesliga 1 HD" start="20201115050000 +0100" stop="20201115060000 +0100">
    <title lang="de">2. BL Kompakt: 6. Spieltag</title>
  </programme>
  <programme channel="DE: Sky Sport Bundesliga 1 HD" start="20201115060000 +0100" stop="20201115080000 +0100">
    <title lang="de">BL: Samstags-Konferenz, 7. Spieltag</title>
  </programme>
  <programme channel="DE: Sky Sport Bundesliga 1 HD" start="20201115080000 +0100" stop="20201115100000 +0100">
    <title lang="de">BL: Borussia Dortmund - FC Bayern München, tipico Topspiel der Woche, 7. Spieltag</title>
  </programme>
  <programme channel="DE: Sky Sport Bundesliga 1 HD" start="20201115100000 +0100" stop="20201115110000 +0100">
    <title lang="de">BL Kompakt: 7. Spieltag</title>
  </programme>
  <programme channel="DE: Sky Sport Bundesliga 1 HD" start="20201115110000 +0100" stop="20201115130000 +0100">
    <title lang="de">2. BL: Holstein Kiel - Hamburger SV, 7 Spieltag</title>
  </programme>
  <programme channel="DE: Sky Sport Bundesliga 1 HD" start="20201115130000 +0100" stop="20201115140000 +0100">
    <title lang="de">2. BL Kompakt: 7. Spieltag</title>
  </programme>
  <programme channel="DE: Sky Sport Bundesliga 1 HD" start="20201115140000 +0100" stop="20201115143000 +0100">
    <title lang="de">BL: Die Uraufführung der Bundesliga Konferenz</title>
  </programme>
  <programme channel="DE: Sky Sport Bundesliga 1 HD" start="20201115143000 +0100" stop="20201115150000 +0100">
    <title lang="de">BL: 4 Minuten im Mai</title>
  </programme>
  <programme channel="DE: Sky Sport Bundesliga 1 HD" start="20201115150000 +0100" stop="20201115160000 +0100">
    <title lang="de">BL Kompakt: 1. Spieltag</title>
  </programme>
  <programme channel="DE: Sky Sport Bundesliga 1 HD" start="20201115160000 +0100" stop="20201115170000 +0100">
    <title lang="de">2. BL Kompakt: 1. Spieltag</title>
  </programme>
  <programme channel="DE: Sky Sport Bundesliga 1 HD" start="20201115170000 +0100" stop="20201115180000 +0100">
    <title lang="de">BL Kompakt: 2. Spieltag</title>
  </programme>
  <programme channel="DE: Sky Sport Bundesliga 1 HD" start="20201115180000 +0100" stop="20201115190000 +0100">
    <title lang="de">2. BL Kompakt: 2. Spieltag</title>
  </programme>
  <programme channel="DE: Sky Sport Bundesliga 1 HD" start="20201115190000 +0100" stop="20201115200000 +0100">
    <title lang="de">BL Kompakt: 3. Spieltag</title>
  </programme>
  <programme channel="DE: Sky Sport Bundesliga 1 HD" start="20201115200000 +0100" stop="20201115210000 +0100">
    <title lang="de">2. BL Kompakt: 3. Spieltag</title>
  </programme>
  <programme channel="DE: Sky Sport Bundesliga 1 HD" start="20201115210000 +0100" stop="20201115220000 +0100">
    <title lang="de">BL Kompakt: 4. Spieltag</title>
  </programme>
  <programme channel="DE: Sky Sport Bundesliga 1 HD" start="20201115220000 +0100" stop="20201115230000 +0100">
    <title lang="de">2. BL Kompakt: 4. Spieltag</title>
  </programme>
</tv>
